<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Order</title>
    <link rel="stylesheet" href="./css/add0rder.css">
</head>
<body>
<header>
    <h1>Add Order</h1>
</header>

<main>
    <form id="order-form">
        <label for="user-id">user ID:</label>
        <input type="number" id="user-id" name="user-id" required>
        <label for="product-id">Product ID:</label>
        <input type="number" id="product-id" name="product-id" required>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required min="1">
        <button type="submit">Submit</button>
    </form>
    <p id="total-cost-message" style="display: none;"></p>
</main>

<script>

    document.getElementById('order-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

// Get the user ID, product ID, and quantity from the form
        const userId = document.getElementById('user-id').value;
        const productId = document.getElementById('product-id').value;
        const quantity = document.getElementById('quantity').value;

// Create the order object
        const order = {
            userId: userId,
            productId: productId,
            quantity: quantity
        };

// Send a POST request to the server
        fetch('http://localhost:7070/user/add-order', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(order)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(price => {
                // Assuming the response directly contains the price
                // Calculate the total cost of the order
                const totalCost = price * quantity;

                // Create the order object with the calculated total cost
                const order = {
                    userId: userId,
                    productId: productId,
                    quantity: quantity,
                    cost: totalCost
                };

                // Send a POST request to the server to add the order
                return fetch('http://localhost:7070/user/add-order', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(order)
                });
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .catch(error => {
                console.error('Error adding order:', error);
                alert('Error adding order. Please try again later.');
            });
    })


</script>

</body>
</html>
<!--


    document.getElementById('order-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Get the user ID, product ID, and quantity from the form
        const userId = document.getElementById('user-id').value;
        const productId = document.getElementById('product-id').value;
        const quantity = document.getElementById('quantity').value;

        // Fetch the price of the product from the server
        fetch('http://localhost:7070/products/get-product-price', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: productId })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch product price');
                }
                return response.json();
            })
            .then(price => {
                // Calculate the total cost of the order
                const totalCost = price * quantity;

                // Log the total cost to verify the calculation
                console.log('Total Cost:', totalCost);

                // Display the total cost message
                document.getElementById('total-cost-message').textContent = `Total Cost: $${totalCost}`;
                document.getElementById('total-cost-message').style.display = 'block';

                // Create the order object with the calculated total cost
                const order = {
                    userId: userId,
                    productId: productId,
                    quantity: quantity,
                    cost: totalCost
                };

                // Send a POST request to the server to add the order
                return fetch('http://localhost:7070/user/add-order', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(order)
                });
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to add order');
                }
                return response.json();
            })
            .catch(error => {
                console.error('Error adding order:', error);
                alert('Error adding order. Please try again later.');
            });
    });
