<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff - Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/admin.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData(form);
                const staffData = {};

                formData.forEach((value, key) => {
                    staffData[key] = value;
                });

                console.log('Staff Data:', staffData);

                // You can send this data to your server using AJAX or fetch API for further processing
                // For demonstration purposes, we'll just log it to the console
            });
        });

    </script>
</head>

<body>
<!--<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="home.html">Taste.<span>it</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
                <li class="nav-item"><a href="Feedback-form.html" class="nav-link">Feedback
                </a></li>
            </ul>
        </div>
    </div>
</nav>-->
<!-- END nav -->
    <h1>Admin Dashboard - Restaurant</h1>
    <div class="perant">
        <div class="container">
            <div class="section">

                <h1>All Staff</h1>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody id="staffTableBody">

                        <!--Staff members will be dynamically added here-->
                    </tbody>
                </table>

            </div>
            <h1>Add Staff</h1>
            <form action="#" id="addStaff">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary:</label>
                    <input type="number" id="salary" name="salary" required>
                </div>
                <button type="submit">Add Staff</button>
            </form>
            
            <form action="#" id="deleteStaff">
                <h1>Delete Staff</h1>
                <div class="delete-staff-section">
                    <input type="text" id="staffIdInput" placeholder="Enter Staff ID" required>
                    <button id="deleteStaffByIdBtn">Delete Staff by ID</button>
                </div>
            </form>
            <h1>Update Staff By ID</h1>
            <form action="#" id="updateStaff">
                <div class="form-group">
                    <label for="id">ID:</label>
                    <input type="number" id="id" name="id" required>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary:</label>
                    <input type="number" id="salary" name="salary" required>
                </div>
                <button type="submit">Update Staff</button>
            </form>
        </div>

        <div class="container">
            <div class="section">

                <h1>The Menu</h1>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">

                        <!-- products will be dynamically added here -->
                    </tbody>
                </table>

            </div>
            <h1>Add Product To Menu</h1>
            <form action="#" id="addProduct">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>
                <button type="submit">Add Product</button>
            </form>
            
            <form action="#" id="deleteProduct">
                <h1>Delete Product from Menu</h1>
                <div class="delete-staff-section">
                    <input type="text" id="productIdInput" placeholder="Enter Product ID" required>
                    <button id="deleteProductByIdBtn">Delete Product by ID</button>
                </div>
            </form>
            <h1>Update Product By ID</h1>
            <form action="#" id="updateProduct">
                <div class="form-group">
                    <label for="id">ID:</label>
                    <input type="number" id="id" name="id" required>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>
                <button type="submit">Add Product</button>
            </form>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function updateMenu() {
            var url = "http://localhost:7070/manger/get-all-products";
            $.ajax({
                url: url,
                type: "GET",
                dataType: "json",
                success: function (data) {
                    // Clear existing table rows
                    $("#productTableBody").empty();

                    // Append new data to the table
                    for (var i = 0; i < data.length; i++) {
                        $("#productTableBody").append("<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].price + "</td></tr>");
                    }
                },
                error: function () {
                    console.log("error");
                }
            });
        }
        function updateStaff() {
            var url = "http://localhost:7070/manger/get-all-staff";
            $.ajax({
                url: url,
                type: "GET",
                dataType: "json",
                success: function (data) {
                    // Clear existing table rows
                    $("#staffTableBody").empty();

                    // Append new data to the table
                    for (var i = 0; i < data.length; i++) {
                        $("#staffTableBody").append("<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].age + "</td><td>" + data[i].email + "</td><td>" + data[i].salary + "</td></tr>");
                    }
                },
                error: function () {
                    console.log("error");
                }
            });
        }
        updateStaff();
        updateMenu();
        // add product
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('addProduct');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Get form data
                const formData = new FormData(form);

                // Convert form data to JSON
                const jsonData = {};
                jsonData["managerId"] = 2;
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });

                // Send AJAX POST request
                $.ajax({
                    url: 'http://localhost:7070/manger/add-product', // Replace with your API endpoint
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(jsonData),
                    success: function (response) {
                        alert(response);
                        // Handle success response
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                    }
                });
            });
        });
        // delete product 

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('deleteProduct');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Get product ID from input field
                const productId = document.getElementById('productIdInput').value;

                // Send AJAX DELETE request
                $.ajax({
                    url: `http://localhost:7070/manger/delete-product/${productId}`, // URL with the product ID
                    type: 'DELETE',
                    success: function (response) {
                        alert(response);
                        // Handle success response
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                    }
                });
            });
        });
        // add staff
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('addStaff');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Get form data
                const formData = new FormData(form);

                // Convert form data to JSON
                const jsonData = {};
                jsonData["managerId"] = 2;
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });

                // Send AJAX POST request
                $.ajax({
                    url: 'http://localhost:7070/manger/add-staff', // Replace with your API endpoint
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(jsonData),
                    success: function (response) {
                        alert(response);
                        // Handle success response
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                    }
                });
            });
        });
        // delete staff 
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('deleteStaff');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                const staffId = document.getElementById('staffIdInput').value;

                // Send AJAX DELETE request
                $.ajax({
                    url: `http://localhost:7070/manger/delete-staff/${staffId}`,
                    type: 'DELETE',
                    success: function (response) {
                        console.log('Success:', response);
                        // Handle success response
                        alert('Staff deleted successfully!');
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                        alert('Error deleting staff. Please try again.');
                    }
                });
            });
        });
        // update staff
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('updateStaff');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Get form data
                const id = document.getElementById('id').value;
                // Get form data
                const formData = new FormData(form);

                // Convert form data to JSON
                const jsonData = {};
                jsonData["managerId"] = 1;
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });


                // Send AJAX PUT request
                $.ajax({
                    url: `http://localhost:7070/manger/update-staff/${id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(jsonData),
                    success: function (response) {
                        alert(response);
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                        alert('Error updating staff. Please try again.');
                    }
                });
            });
        });
        // update product
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('updateProduct');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Get form data
                const formData = new FormData(form);
                const id = formData.get('id'); // Get the id from form data

                // Convert form data to JSON
                const jsonData = {};
                jsonData["managerId"] = 1;
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });

                // Send AJAX PUT request
                $.ajax({
                    url: `http://localhost:7070/manger/update-product/${id}`, // Replace with your API endpoint
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(jsonData),
                    success: function (response) {
                        alert(response);
                        // Handle success response
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        // Handle error
                    }
                });
            });
        });




    </script>

</body>

</html>