<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="./css/Feedback-form.css">
    <link rel="stylesheet" href="./css/nav.css">

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<nav>

    <ul id="nav-list">
        <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
        <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
        <li class="nav-item"><a href="Feedback-form.html" class="nav-link">Feedback</a></li>
    </ul>
</nav>
<!-- END nav -->


<form id="feedback-form">
    <h1>Feedback Form</h1>

    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
    <label for="userID">User ID:</label><br>
    <input type="text" id="userID" name="user_id" required><br>
    <button type="submit">Submit Feedback</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('feedback-form');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Get form data
            const formData = new FormData(form);

            // Convert form data to JSON
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            // Send AJAX POST request
            $.ajax({
                url: 'http://localhost:7070/user/add-feedback', // Replace with your API endpoint
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(jsonData),
                success: function (response) {
                    // Show success message
                    showSuccessMessage();

                    // Handle success response
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                    // Handle error
                }
            });
        });

        // Function to show success message
        function showSuccessMessage() {
            // Create a new element for the success message
            const successMessage = document.createElement('div');
            successMessage.textContent = 'Feedback added successfully!';
            successMessage.classList.add('success-message');

            // Append the success message to the body
            document.body.appendChild(successMessage);

            // Remove the success message after 3 seconds
            setTimeout(function () {
                successMessage.remove();
            }, 3000);
        }
    });

</script>
</body>
</html>
