<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="./css/staff.css">
</head>
<body>
<header>
    <h1>Feedback</h1>
</header>

<main>
    <section id="feedback">
        <h2>Feedback List</h2>
        <table id="feedback-table">
            <thead>
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Comment</th>
            </tr>
            </thead>
            <tbody id="feedback-body">
            <!-- Feedback data will be inserted here -->
            </tbody>
        </table>
    </section>
    <button onclick="window.location.href = 'Reservation_staff.html';">See Reservations</button>
    <button onclick="window.location.href = 'order.html';">See Orders</button>
</main>

<script>
    // Function to fetch feedback data from the backend
    function fetchFeedback() {
        fetch('http://localhost:7070/staff/get-feedback')
            .then(response => response.json())
            .then(feedback => {
                // Clear existing rows
                document.getElementById('feedback-body').innerHTML = '';
                // Loop through each feedback item and add a row to the table
                feedback.forEach(item => {
                    const row = `<tr>
                        <td>${item.user_id}</td>
                        <td>${item.user.name}</td>
                        <td>${item.user.email}</td>
                        <td>${item.comment}</td>
                    </tr>`;
                    document.getElementById('feedback-body').innerHTML += row;
                });
            })
            .catch(error => console.error('Error fetching feedback:', error));
    }

    // Call fetchFeedback when the page loads
    window.onload = fetchFeedback;
</script>
</body>
</html>


<!--<script>-->
<!--    // Function to fetch feedback data from the backend-->
<!--    function fetchFeedback() {-->
<!--        fetch('http://localhost:8080/staff/get-feedback')-->
<!--            .then(response => response.json())-->
<!--            .then(feedback => {-->
<!--                // Clear existing rows-->
<!--                document.getElementById('feedback-body').innerHTML = '';-->
<!--                // Loop through each feedback item and add a row to the table-->
<!--                feedback.forEach(item => {-->
<!--                    const row = `<tr>-->
<!--                        <td>${item.user_id}</td>-->
<!--                        <td>${item.user.name}</td>-->
<!--                        <td>${item.comment}</td>-->
<!--                    </tr>`;-->
<!--                    document.getElementById('feedback-body').innerHTML += row;-->
<!--                });-->
<!--            })-->
<!--            .catch(error => console.error('Error fetching feedback:', error));-->
<!--    }-->

<!--    // Call fetchFeedback when the page loads-->
<!--    window.onload = fetchFeedback;-->
<!--</script>-->