
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="./css/Order.css">
</head>
<body>
<header>
    <h1>ORDERS</h1>
</header>

<main>
    <section id="orders">
        <h2>Orders List</h2>
        <table id="orders-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Product ID</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>User ID</th>
                <th>Completed</th>
            </tr>
            </thead>
            <tbody id="orders-body">

</tbody>
</table>
</section>
</main>

<script>
    function fetchOrders() {
        fetch('http://localhost:7070/staff/orders')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch orders');
                }
                return response.json();
            })
            .then(data => {
                const ordersBody = document.getElementById('orders-body');
                ordersBody.innerHTML = '';

                data.forEach(item => {
                    const id = item.id || '';
                    const product_id = item.productId || '';
                    const quantity = item.quantity || '';
                    const cost = item.cost || '';
                    const user_id = item.userId || '';
                    const completed = item.completed || '';

                    const row = `<tr>
                        <td>${id}</td>
                        <td>${product_id}</td>
                        <td>${quantity}</td>
                        <td>${cost}</td>
                        <td>${user_id}</td>
                        <td>${completed}</td>
                    </tr>`;
                    ordersBody.innerHTML += row;
                });
            })
            .catch(error => {
                console.error('Error fetching orders:', error);
                // Display an error message on the page
                document.getElementById('orders-body').innerHTML = '<tr><td colspan="6">Failed to fetch orders</td></tr>';
            });
    }

    window.onload = function() {
        fetchOrders();
    };
</script>
</body>
</html>
