<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Responsive Registration Form | CodingLab </title>
<!--        <link rel="stylesheet" href="../static/css/stylereg.css">-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .container{
                max-width: 700px;
                width: 100%;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            }
            .container .title{
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }
            .container .title::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                border-radius: 5px;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .content form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: calc(100% / 2 - 20px);
            }
            form .input-box span.details{
                display: block;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .user-details .input-box input{
                height: 45px;
                width: 100%;
                outline: none;
                font-size: 16px;
                border-radius: 5px;
                padding-left: 15px;
                border: 1px solid #ccc;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
            }
            .user-details .input-box input:focus,
            .user-details .input-box input:valid{
                border-color: #9b59b6;
            }
            form .gender-details .gender-title{
                font-size: 20px;
                font-weight: 500;
            }
            form .category{
                display: flex;
                width: 80%;
                margin: 14px 0 ;
                justify-content: space-between;
            }
            form .category label{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            form .category label .dot{
                height: 18px;
                width: 18px;
                border-radius: 50%;
                margin-right: 10px;
                background: #d9d9d9;
                border: 5px solid transparent;
                transition: all 0.3s ease;
            }
            #dot-1:checked ~ .category label .one,
            #dot-2:checked ~ .category label .two,
            #dot-3:checked ~ .category label .three{
                background: #9b59b6;
                border-color: #d9d9d9;
            }
            form input[type="radio"]{
                display: none;
            }
            form .button{
                height: 45px;
                margin: 35px 0
            }
            form .button input{
                height: 100%;
                width: 100%;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            form .button input:hover{
                /* transform: scale(0.99); */
                background: linear-gradient(-135deg, #71b7e6, #9b59b6);
            }
            @media(max-width: 584px){
                .container{
                    max-width: 100%;
                }
                form .user-details .input-box{
                    margin-bottom: 15px;
                    width: 100%;
                }
                form .category{
                    width: 100%;
                }
                .content form .user-details{
                    max-height: 300px;
                    overflow-y: scroll;
                }
                .user-details::-webkit-scrollbar{
                    width: 5px;
                }
            }
            @media(max-width: 459px){
                .container .content .category{
                    flex-direction: column;
                }
            }


        </style>

    </head>
    <body>
        <div class="container">
            <div class="title">Registration</div>
    <div class="content">
        <form id="registrationForm" >
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" id="userName" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" id="userEmail" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" id="phone" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Age</span>
                    <input type="number" id="age" placeholder="Age" required>

                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" id="userPassword" placeholder="Enter your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>


            </div>

            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</div>


</body>
    <script>
        document.getElementById("registrationForm").addEventListener("submit", (e) => {
            e.preventDefault();
            console.log("Form submitted!");
            
            const userName = document.getElementById("userName").value;
            const userEmail = document.getElementById("userEmail").value;
            const userPassword = document.getElementById("userPassword").value;
            const phone = document.getElementById("phone").value;
            const age = parseInt(document.getElementById("age").value);
            // Prepare data as JSON
            const person = {
                name: userName,
                email: userEmail,
                password: userPassword,
                role:"user",
                age:age,
                phone:phone
            };
            console.log(person);
            // Send data using fetch API
            fetch('http://localhost:7070/register', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(person)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = "login.html";
                    } else {
                        console.error('Registration failed:', response.statusText);
                        alert("Registration failed. Please try again.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Registration failed. Please try again.");
                });
        });

    </script>
</html>
<!-- register.html -->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Register</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Register</h2>-->
<!--<form action="/register" method="post">-->
<!--    <label for="name">Name:</label>-->
<!--    <input type="text" id="name" name="name" required><br><br>-->
<!--    <label for="email">Email:</label>-->
<!--    <input type="email" id="email" name="email" required><br><br>-->
<!--    <label for="age">Age:</label>-->
<!--    <input type="number" id="age" name="age" required><br><br>-->
<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password" name="password" required><br><br>-->
<!--    <button type="submit">Register</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
