<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="./css/Reservation.css">
</head>
<body>
<header>
    <h1>Reservations</h1>
</header>

<main>
    <section id="reservations">
        <h2>Reservation List</h2>
        <table id="reservations-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Hour</th>
                <th>Table</th>
            </tr>
            </thead>
            <tbody id="reservations-body">
            <!-- Reservation data will be inserted here -->
            </tbody>
        </table>
    </section>
    <button onclick="window.location.href = 'Feedback.html';">See Feedbacks</button>
    <button onclick="window.location.href = 'order.html';">See Orders</button>
</main>

<script>
    // Function to fetch feedback data from the backend
    function fetchReservations() {
        fetch('http://localhost:7070/staff/get-reservations')
            .then(response => response.json())
            .then(feedback => {
                // Clear existing rows
                document.getElementById('reservations-body').innerHTML = '';
                // Loop through each reservation item and add a row to the table
                feedback.forEach(item => {
                    const row = `<tr>
                        <td>${item.user_id}</td>
                        <td>${item.user.name}</td>
                        <td>${item.day}</td>
                        <td>${item.hour}</td>
                        <td>${item.numoftable}</td>
                    </tr>`;
                    document.getElementById('reservations-body').innerHTML += row;
                });
            })
            .catch(error => console.error('Error fetching reservations:', error));
    }

    // Call fetchReservations when the page loads
    window.onload = fetchReservations;
</script>
</body>
</html>
