body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    /* light gray */
}
.perant{
    display: flex;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    /* white */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    padding: 20px;
    /* primary blue */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #343a40;
    /* dark gray */
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    /* gray */
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    /* primary blue */
    color: #fff;
    /* white */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
    /* darker blue */
}

button:active {
    background-color: #004085;
    /* even darker blue */
}

.staff-container {
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.staff-container h2 {
    font-size: 24px;
    color: var(--primary);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary);
    color: black;
}

td {
    font-size: 16px;
}

tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

@media (max-width: 768px) {
    .staff-container {
        padding: 10px;
    }
}

.delete-staff-section {
    margin-top: 20px;

}

.delete-staff-section input[type="text"] {
    padding: 10px;
    border: 1px solid #0b33b8;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

.delete-staff-section button {
    padding: 10px 20px;
    background-color: #007bff;
    /* primary blue */
    color: #fff;
    /* white */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.delete-staff-section button:hover {
    background-color: #0056b3;
}

.delete-staff-section button:active {
    background-color: #004085;
}