body {
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    z-index: 1000; /* Ensure the navigation bar is on top of other content */
}

#nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin: 0 10px; /* Adjust spacing between items */
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.navbar-brand {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.navbar-toggler {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.nav-item {
    display: inline;
    margin-left: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}
