/* Resetting default browser styles */
body, h1, h2, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

#orders {
    margin-top: 20px;
}

#orders h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#orders-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#orders-table th,
#orders-table td {
    padding: 10px;
    text-align: left;
}

#orders-table th {
    background-color: #333;
    color: #fff;
}

#orders-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#orders-table tbody tr:hover {
    background-color: #ddd;
}
