body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin: 0;
}

main {
    padding: 20px;
}

#feedback {
    margin-top: 20px;
}

#feedback h2 {
    margin-bottom: 10px;
    color: #333;
}

#feedback-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#feedback-table th, #feedback-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#feedback-table th {
    background-color: #4CAF50;
    color: #fff;
}

#feedback-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#feedback-table tbody tr:hover {
    background-color: #ddd;
}
